# Sanyappc.Extensions.AppOptions

./: LICENSE  README.md  Sanyappc.Extensions.AppOptions.slnx
Sanyappc.Extensions.AppOptions/: AppOptions.cs  AppOptionsHostApplicationBuilderExtensions.cs  AppOptionsValidator.cs  Sanyappc.Extensions.AppOptions.csproj
Sanyappc.Extensions.AppOptions/DataAnnotations/: FileExistsAttribute.cs  IpAddressAttribute.cs  JsonAttribute.cs  RequiredItemsAttribute.cs  ValidateItemsAttribute.cs
